# user-service

./: pom.xml
src/main/java/com/dev/sunny/userservice/: UserServiceApplication.java
src/main/java/com/dev/sunny/userservice/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/dev/sunny/userservice/controllers/: UserController.java
src/main/java/com/dev/sunny/userservice/dtos/: LoginRequestDto.java  LogoutRequestDto.java  RolesDto.java  SignUpRequestDto.java  TokenDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/dev/sunny/userservice/mappers/: RolesMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/dev/sunny/userservice/models/: BaseModel.java  Roles.java  Tokens.java  Users.java
src/main/java/com/dev/sunny/userservice/repositories/: RolesRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/dev/sunny/userservice/security/configs/: AuthServerSecurityConfiguration.java  CustomClaimsWithAuthoritiesConfig.java  RegisteredClientConfig.java
src/main/java/com/dev/sunny/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/com/dev/sunny/userservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/dev/sunny/userservice/security/repositories/impl/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/dev/sunny/userservice/security/services/: CustomUserDetailsService.java
src/main/java/com/dev/sunny/userservice/services/: UserService.java
src/main/java/com/dev/sunny/userservice/services/impl/: UserServiceImpl.java
src/main/java/com/dev/sunny/userservice/util/: JwtUtil.java
src/main/resources/: application-localmysql.properties  application-prod.properties  application.properties
src/main/resources/db/migration/h2/: V1__init-h2-db.sql  V2__add-soft-delete-column.sql  V2__alter_column_clob_to_lob.sql  V3__modify-column-name-is-deleted.sql  V4__auth-server-init-db.sql
src/main/resources/db/migration/prod/: V1__init-prod-db.sql  V2__alter-datatype-blob-to-text.sql
src/test/java/com/dev/sunny/userservice/: UserServiceApplicationTests.java
