server.port=8180

# SQL Connection Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${AWS_USERSERVICE_URL}
spring.datasource.username=${AWS_USERSERVICE_USER}
spring.datasource.password=${AWS_USERSERVICE_PASSWORD}

# JPA SQL Queries and Formatting Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging INFO level Configuration
logging.level.web=INFO
logging.level.org.springframework.web=INFO

# Flyway
spring.flyway.locations=classpath:db/migration/prod

# Disable H2 Console for Prod MySQL
spring.h2.console.enabled=false
